body {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #212121;
    border-radius: 10px;
    font-family: "Calibri";
    padding: 25px;
}
.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}
.input {
    min-height: 100px;
    height: auto;
    padding: 10px 10px;
    grid-column: 1/-1;
    font-size: 100px;
    justify-content: flex-end;
    border: 3px solid #ff0000;
}
.upper {
    font-size: 50px;
    margin-left: 3px;
    margin-top: -20px;
}

.clean, .back, .percent, .divide, .mul, .sub, .add {
    color: #ff7c01;
}

.equal { 
    background-color: #ff7c01;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}